.contacts {
    border-top: 1px solid #ebe9e3;
    padding: 40px 0 0px;
    position: relative;
    margin-top: 15px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    &__item {
        border: 2px solid #4f924b;
        padding: 50px;
        text-align: center;
        &-title {
            margin: 25px 0 30px;
            font-size: 16px;
            font-weight: 500;
            color: #4f924b;
        }
    }
    &__address {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #3a3131;
        max-width: 200px;
        margin: 0 auto;
    }
    &__map {
        font-size: 12px;
        font-weight: 400;
        color: #4f924b;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        svg {
            margin-left: 10px;
        }
    }
    &__phone {
        margin-top: 25px;
        &-link {
            font-size: 18px;
            font-weight: 500;
            color: #3a3131;
            display: block;
            margin-bottom: 11px;
            &:hover {
                color: #5a9956;
            }
        }
        &-desc {
            font-size: 12px;
            font-weight: 400;
            color: #3a3131;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                color: #5a9956;
                margin: 0 8px;
            }
        }
    }
    &__mail {
        margin-top: 25px;
        &-link {
            font-size: 16px;
            font-weight: 400;
            color: #4f924b;
            display: block;
            margin-bottom: 13px;
            &:hover {
                color: #9ac354;
            }
        }
        &-desc {
            font-size: 12px;
            font-weight: 400;
            color: #3a3131;
            display: block;
        }
    }
    &__socails {
        margin: 40px auto 0;
        width: 380px;
        height: 59px;
        background-color: #9ac354;
        border-radius: 29.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        &-title {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.04em;
            color: #ffffff;
            margin-right: 30px;
        }
        &-item {
            display: flex;
            align-items: center;
            font-size: 13px;
            font-weight: 400;
            color: #ffffff;
            &:hover {
                color: #373737;
                path,
                circle {
                    fill: #373737;
                }
            }
            &:not(:last-child) {
                margin-right: 24px;
            }
            svg {
                margin-right: 12px;
            }
        }
    }
}

.contacts-info {
    padding: 45px 0 60px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 15px;
        right: 0;
        bottom: 0;
        background-image: url(../images/wave3.png);
        background-size: 100% 100%;
        pointer-events: none;
    }
    &__inner {
        display: flex;
    }
    &__map {
        width: 530px;
        flex-shrink: 0;
        margin-right: 55px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__form {
        padding-top: 30px;
        &-title {
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            color: #060606;
            margin-bottom: 20px;
        }
        &-groups {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 30px;
        }
        &-group {
            label {}
            &:nth-child(1) {
                grid-column: 1/6;
            }
            &:nth-child(2) {
                grid-column: 1/4;
            }
            &:nth-child(3) {
                grid-column: 4/6;
            }
            &:nth-child(4) {
                grid-column: 1/6;
            }
            input {
                width: 100%;
                height: 47px;
                font-size: 15px;
                font-weight: 400;
                border: none;
                border-bottom: 1px solid #918b7e;
                &::placeholder {
                    color: #b0b0b0;
                }
            }
            textarea {
                width: 100%;
                height: 95px;
                font-size: 15px;
                font-weight: 400;
                padding: 16px 0;
                border: none;
                resize: none;
                border-bottom: 1px solid #918b7e;
            }
        }
        &-btn {
            width: 271px;
            height: 49px;
            margin-top: 28px;
        }
        &-hint {
            font-size: 10px;
            line-height: 14px;
            font-weight: 400;
            color: #6a6a6a;
            margin-top: 17px;
            a {
                color: #71913a;
            }
        }
    }
}

@media screen and (max-width: 1240px) {
    .contacts {
        &__items {
            gap: 6px;
        }
        &__item {
            padding: 30px;
        }
    }
    .contacts-info {
        &__map {
            margin-right: 20px;
            width: 450px;
        }
    }
}

@media screen and (max-width: 992px) {
    .contacts {
        padding: 20px 0 0;
        margin-top: 0;
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            padding: 30px;
            &-title {
                font-size: 14px;
                margin: 22px 0;
            }
            &-icon {
                svg {
                    max-width: 30px;
                }
            }
        }
        &__address {
            font-size: 14px;
            line-height: 20px;
            max-width: 165px;
        }
        &__map {
            margin-top: 18px;
        }
        &__phone,
        &-mail {
            margin-top: 20px;
            &-link {
                font-size: 16px;
                margin-bottom: 9px;
            }
            &-desc {
                font-size: 10px;
            }
        }
        &-mail {
            &-link {
                font-size: 14px;
            }
        }
    }
    .contacts-info {
        padding: 20px 0 32px;
        &:after {
            height: 9px;
            width: 990px;
        }
        &__inner {
            display: block;
        }
        &__map {
            width: 100%;
            margin-right: 0;
        }
        &__form {
            padding-top: 30px;
            &-title {
                font-size: 5px;
            }
            &-groups {
                display: block;
            }
            &-group {
                margin-top: 7px;
                input {
                    height: 45px;
                    font-size: 13px;
                }
                textarea {
                    height: 94px;
                }
            }
            &-btn {
                width: 233px;
                height: 42px;
                margin-top: 20px;
                font-size: 11px;
            }
            &-hint {
                font-size: 8px;
                line-height: 12px;
                margin-top: 13px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contacts {
        &__items {
            grid-template-columns: 1fr;
        }
        &__socails {
            max-width: 290px;
            width: unset;
            margin-top: 20px;
            &-title {
                display: none;
            }
        }
    }
}